
<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                margin: 20px; 
                margin-top: 0px;
            }

            h1 {
                color: crimson;
                background-color: aqua;
                width: 400px;
                margin: auto;
                text-align: center;
                padding: 20px;
                padding-top: 30px;
                text-shadow: 2px 2px 5px black;
            }

            p{
                border: solid 2px red;
                border-radius: 70px 0px 0px 70px;
                margin: 10px 50px 10px 30px; /*UP, RIGHT, DOWN, LEFT */
                padding: 20px;
                box-shadow: 10px 10px 10px gray;
                font: normal 14pt Arial;
            }

            img {
                box-shadow: 0px 0px 10px black;
                border-radius: 20px;
            }
            
            div#texto {
                color:  blue;
            }
            
            .destaque {
                color: white;
                background-color: cadetblue;
            }
        </style>
    </head>
    <body>
        <h1>Título da minha página</h1>
        <p>
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo!
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo! 
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo!
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo!
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo! 
            <span class="destaque">aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo!
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo!
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo! 
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo!
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo!</span>
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo! 
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo!
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo!
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo! 
            aqui vai o parágrafo! aqui vai o parágrafo! aqui vai o parágrafo!

        </p>
        <h2>Teste</h2>
        
        <h1 class="destaque">Aqui é outro H1</h1>

        <img src="https://i.picsum.photos/id/30/400/300.jpg"/>
    </body>
</html>
