<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        a {
            color: white;
            background-color: gray;
            text-decoration: none;
            display: block;
            margin: 1px;
            margin-left: -20px;
            text-align: center;
            width: 100px;
            padding: 15px;
            transition: 0.5s;
            border-radius: 0px 5px 5px 0px;
        }
        a:hover {
            text-decoration: underline;
            background-color: gainsboro;
            font-weight: bolder;
            text-align: right;
            margin-left: 0px;
            box-shadow: 0px 0px 5px black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#1">Principal</a>
        <a href="#2">Produtos</a>
        <a href="#3">Serviços</a>
        <a href="#4">Clientes</a>
        <a href="#5">Contato</a>
    </nav>
</body>
</html>