<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
    <style>
        h1 {
            text-align: center;
            border: solid red 4px;
            background-color: green;
            color: white;
            width: 400px;
            height: 150px;
            margin: auto;
        }

        h2 {
            background-color: yellow;
            color: red;
        }

        p {
            border: red 3px solid;
            color: black;
            background-color: yellow;

        }

        .titulo {
            background-color: green;
            color: yellow;
        }

        .paragrafo {
            border: black dotted 4px;
            color: yellow;
            background-color: blue;
        }
        
    </style>
</head>

<body>
    <h1>SETREM</h1>
    <h2>Pedagogia</h2>
    <p>O Curso de Licenciatura em Pedagogia da Setrem propõe a formação de um profissional habilitado para atuar na
        Educação Infantil, nos Anos Iniciais do Ensino Fundamental, nos componentes curriculares pedagógicos do curso
        Normal em nível médio, na gestão escolar, na organização de sistemas educacionais, na coordenação de projetos
        educativos e nas áreas emergentes dos diversos contextos não-escolares. O Curso possibilita aos estudantes o
        desenvolvimento de práticas pedagógicas direcionadas ao campo de atuação profissional. Para a SETREM, mais do
        que formar um profissional voltado ao mercado, é de fundamental importância subsidiar o estudante como
        pesquisador, com habilidades para analisar a realidade educacional e nela interferir com competência, propondo
        alternativas de intervenção na Educação.</p>
    <h2>Agronomia</h2>
    <p>O objetivo do Curso é capacitar profissionais para desenvolver atividades relacionadas às Ciências Agrárias
        (pesquisa, ensino e extensão – setor público e privado), produzindo, adaptando e adotando tecnologias que
        atendam às demandas regionais, estaduais ou nacionais, sendo capazes de elaborar programas e projetos que
        possibilitem o desenvolvimento sócio-econômico, utilizando de forma racional e ética os recursos humanos,
        financeiros, genéticos e naturais.</p>
    <h3 class="titulo">Direito</h3>
    <p class="paragrafo">O Bacharelado em Direito da SETREM, autorizado pela portaria Portaria nº 393, de 4 de maio de
        2017, oferece 50 vagas anuais, tem duração de 5 anos e aulas no período noturno. A formação busca preparar um
        bacharel em Direito conectado com a realidade do mercado profissional do futuro.</p>
    <a href="pagina01.html">Clique aqui para acessar a página01</a>
</body>

</html>