<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 01</title>
    <style>
        h1 {
            text-align: center;
            border: solid red 4px;
            background-color: green;
            color: white;
            width: 400px;
            height: 150px;
            margin: auto;
        }

        h2 {
            background-color: yellow;
            color: red;
        }

        p {
            border: red 3px solid;
            color: black;
            background-color: yellow;

        }

        .titulo {
            background-color: green;
            color: yellow;
        }

        .paragrafo {
            border: black dotted 4px;
            color: yellow;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>SETREM</h1>
    <h2>Administração</h2>
    <p>O papel do Curso de Bacharelado em Administração da SETREM é o de desenvolver, nos acadêmicos, a capacidade de
        realizar leituras e concepções sobre a ciência administrativa, tendo como base o conhecimento, a ética, as
        relações humanas, competências e habilidades técnicas e científicas, fundamentadas em experiências práticas que
        possibilitem a formação de um profissional que apresente atitude de estar interligado constantemente com o mundo
        dos negócios e uma postura profissional voltada a sua educação continuada.</p>
    <h2>Enfermagem</h2>
    <p>O Curso de Bacharelado em Enfermagem da SETREM visa formar profissionais generalistas que possam atuar em vários
        campos, como: atendimento domiciliar, ambulatorial, hospitalar ou comunitário, em empresas, atuando na saúde do
        trabalhador ou com auditoria de contas, em casas geriátricas, na saúde pública, com um trabalho focado na
        prevenção, em organizações não-governamentais, no ensino técnico e superior de Enfermagem, em escolas de
        educação infantil, em pesquisas e laboratórios, entre outros.</p>
    <h3 class="titulo">Engenharia de Computação</h3>
    <p class="paragrafo">O papel do curso de Engenharia de Computação da Setrem é preparar e formar um profissional
        líder, humano e capacitado para a especificação, o desenvolvimento, a implantação e a operação de projetos
        físicos e lógicos de sistemas computacionais. Com sólido conhecimento na área, este profissional será capacitado
        para auxiliar no desenvolvimento das capacidades lógicas, fundamentais para proposição e resolução de problemas.
    </p>
    <a href="pagina02.html">Clique aqui para acessar a página02</a>
</body>

</html>