<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVs</title>
    <style>
        #div01 {
            background-color: burlywood;
            color: blue;
            border: 2px solid black;
            width: 400px;
            height: 300px;
            padding: 5px;
            overflow-y: scroll;
            margin: auto;
        }
        div {
            background-color: bisque;
            color: blue;
            border: 2px solid black;
            width: 400px;
            height: 300px;
            padding: 5px;
            overflow-y: scroll;
            margin: 5px;
        }

        #divFixa {
            bottom: 10px;
            background-color: aquamarine;
            position: fixed;
            width: 400px;
            height: 100px;
            overflow: hidden;
            border: dotted 1px black;
            border-radius: 5px;
            left: 50%;
            margin-left: -200px;
        }
        #divFixa p {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="divFixa">
    <p>texto centralizado</p>
</div>

    <div id="div01">

    </div>
    <div>
        <h1>Aula de Quinta</h1>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
    </div>
    <div>
        <h1>Aula de Quinta</h1>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
        <p>Aula de quinta sobre CSS</p>
    </div>
</body>
</html>